# v-mall-ali

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/: MallApp.java
mall-api/src/main/java/com/mall/api/controller/: ConfigController.java  EchoController.java  UserController.java
mall-api/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
mall-core/: pom.xml
mall-dao/: pom.xml
mall-dao/src/main/java/com/mall/dao/mapper/: UserMapper.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: Gateway.java
mall-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
mall-interface/: pom.xml
mall-interface/src/main/java/com/mall/interfaces/: EchoService.java
mall-model/: pom.xml
mall-model/src/main/java/com/mall/model/: User.java
mall-service/: pom.xml
mall-service/src/main/java/com/mall/service/: UserService.java
mall-service/src/main/java/com/mall/service/impl/: EchoServiceImpl.java  UserServiceImpl.java
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/: WebApp.java
mall-web/src/main/java/com/mall/web/controller/: EchoController.java
mall-web/src/main/java/com/mall/web/service/: DubboEchoService.java  EchoService.java  EchoServiceFallback.java  FeignConfiguration.java
mall-web/src/main/resources/: bootstrap-test.properties  bootstrap.properties
