<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><parent><artifactId>nacos-mall</artifactId><groupId>nacos-mall</groupId><version>1.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>

    <dependencies>

         <dependency>
          <groupId>nacos-mall</groupId>
          <artifactId>mall-dao</artifactId>
          <version>${parent.version}</version>
        </dependency>

        <dependency>
          <groupId>nacos-mall</groupId>
          <artifactId>mall-model</artifactId>
          <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nacos-mall</groupId>
            <artifactId>mall-interface</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    
</project>